# Games Summary
Generated on: 6/3/2025, 12:09:37 PM

Total games found: 98
Total fields found: 8

## GARAM MASALA 1A

### 2019 VP - 4 v 4 ( mv + 3 ) / 3 v 3 ( mv + 2 ) 

17.05 - 17.20 - OLS Belgia 19 Anderlecht vs OLS Ruotsi 19 Malmö
17.25 - 17.40 - OLS Belgia 19 Anderlecht vs OLS Ruotsi 19 AIK
18.05 - 18.20 - OLS Belgia 19 Anderlecht vs OLS Kreikka 19 AEK
18.25 - 18.40 - OLS Ruotsi AIK vs OLS Kreikka 19 AEK

### 2020 / 2019 EP - 4 v 4 ( mv + 3 ) / 3 v 3 ( mv + 2 ) 

15.05 - 15.25 - OLS Belgia 20 Anderlecht vs OLS Kreikka 20 AEK
15.30 - 15.50 - OLS Belgia 20 Anderlecht vs OLS Hollanti 20 Ajax
15.55 - 16.15 - KKP - Nappulat 20 Sininen vs OLS Kreikka 20 AEK
16.20 - 16.40 - KKP - Nappulat 20 Sininen vs OLS Hollanti 20 Ajax
17.45 - 18.00 - No opponent vs No opponent
18.45 - 19.00 - No opponent vs No opponent

## GARAM MASALA 1B

### 2019 VP - 4 v 4 ( mv + 3 ) / 3 v 3 ( mv + 2 ) 

17.05 - 17.20 - OLS Kreikka 19 AEK vs OLS Belgia 19 Brugge
17.25 - 17.40 - OLS Kreikka 19 AEK vs OLS Ruotsi 19 Malmö
17.45 - 18.00 - OLS Ruotsi 19 AIK vs OLS Belgia 19 Brugge
18.05 - 18.20 - OLS Ruotsi 19 Malmö vs OLS Belgia 19 Brugge

### 2020 / 2019 EP - 4 v 4 ( mv + 3 ) / 3 v 3 ( mv + 2 ) 

15.05 - 15.25 - OLS Belgia 20 Brugge vs OLS Kreikka 20 Olympiakos
15.30 - 15.50 - OLS Belgia 20 Brugge vs OLS Hollanti 20 PSV
15.55 - 16.15 - OLS Ruotsi 20 Hammarby vs OLS Kreikka 20 Olympiakos
16.20 - 16.40 - OLS Ruotsi 20 Hammarby vs OLS Hollanti 20 PSV
18.25 - 18.40 - No opponent vs No opponent
18.45 - 19.00 - No opponent vs No opponent

## GARAM MASALA 1C

### 2017 A - 3 v 3 ( mv + 2 )

15.05 - 15.25 - OLS Hollanti 17 Feyenoord vs OLS Belgia 17 Brugge
15.30 - 15.50 - OLS Hollanti 17 Feyenoord vs KKP P8 Musta
15.55 - 16.15 - OLS Ruotsi 17 Hammarby vs OLS Belgia 17 Brugge
16.20 - 16.40 - OLS Portugali 17 Benfica vs KKP P8 Musta
16.45 - 17.05 - OLS Ruotsi 17 Hammarby vs OLS Hollanti 17 Feyenoord
17.10 - 17.30 - OLS Portugali 17 Benfica vs OLS Hollanti 17 Feyenoord

### 2019 VP - 3 v 3 ( mv + 2 )

15.05 - 15.20 - OLS Belgia 19 Genk vs OLS Ruotsi 19 Hammarby
15.25 - 15.40 - OLS Belgia 19 Genk vs OLS Ruotsi 20 AIK
16.05 - 16.20 - OLS Hollanti 19 PSV vs OLS Ruotsi 20 AIK
16.25 - 16.40 - OLS Belgia 19 Genk vs KKP - Nappulat 20 Valkoinen
16.45 - 17.00 - OLS Belgia 19 Genk vs OLS Hollanti 19 PSV
17.05 - 17.20 - No opponent vs No opponent
17.25 - 17.40 - No opponent vs No opponent
17.35 - 17.55 - No opponent vs No opponent
17.45 - 18.00 - No opponent vs No opponent
18.00 - 18.20 - No opponent vs No opponent
18.25 - 18.45 - No opponent vs No opponent
18.50 - 19.10 - No opponent vs No opponent

### 2020 / 2019 EP - 3 v 3 ( mv + 2 )

15.45 - 16.00 - KKP - Nappulat 20 Valkoinen vs OLS Ruotsi 19 Hammarby

## GARAM MASALA 1D

### 2017 A - 3 v 3 ( mv + 2 )

15.05 - 15.25 - OLS Ruotsi 17 Hammarby vs OLS Kreikka 17 PAOK
15.30 - 15.50 - OLS Espanja 17 Barcelona vs OLS Portugali 17 Benfica
15.55 - 16.15 - OLS Espanja 17 Barcelona vs OLS Kreikka 17 PAOK
16.20 - 16.40 - OLS Belgia 17 Brugge vs OLS Kreikka 17 PAOK
16.45 - 17.05 - OLS Espanja 17 Barcelona vs KKP P8 Musta

### 2019 VP - 3 v 3 ( mv + 2 )

15.25 - 15.40 - OLS Kreikka 19 Olympiakos vs OLS Hollanti 19 PSV
15.45 - 16.00 - OLS Kreikka 19 Olympiakos vs OLS Hollanti 19 AJax
16.05 - 16.20 - OLS Ruotsi 19 Hammarby vs OLS Hollanti 19 Ajax
16.25 - 16.40 - OLS Kreikka 19 Olympiakos vs OLS Ruotsi 20 AIK
16.45 - 17.00 - No opponent vs No opponent
17.05 - 17.20 - No opponent vs No opponent
17.10 - 17.30 - No opponent vs No opponent
17.25 - 17.40 - No opponent vs No opponent
17.35 - 17.55 - No opponent vs No opponent
17.45 - 18.00 - No opponent vs No opponent
18.00 - 18.20 - No opponent vs No opponent
18.25 - 18.45 - No opponent vs No opponent
18.50 - 19.10 - No opponent vs No opponent

### 2020 / 2019 EP - 3 v 3 ( mv + 2 )

15.05 - 15.20 - KKP - Nappulat 20 Valkoinen vs OLS Hollanti 19 Ajax

## NURMI 4A

### 2017 A - 4 v 4 ( mv + 3 )

15.05 - 15.25 - OLS Kreikka 17 Olympiakos vs OLS Belgia 17 Genk
15.30 - 15.50 - OLS Kreikka 17 Olympiakos vs OLS Hollanti 17 PSV
15.55 - 16.15 - KKP T9 Pantterit vs OLS Hollanti 17 PSV
16.20 - 16.40 - KKP P8 Sininen vs OLS Espanja 17 Sevilla
16.45 - 17.05 - KKP T9 Pantterit vs OLS Belgia 17 Genk
17.10 - 17.30 - ONS T2017 Punainen vs OLS Espanja 17 Sevilla

### 2017 C - 4 v 4 ( mv + 3 )

17.35 - 17.55 - ONS T2017 Punainen vs KKP P8 Sininen
18.00 - 18.20 - No opponent vs No opponent
18.25 - 18.45 - No opponent vs No opponent
18.50 - 19.10 - No opponent vs No opponent

## NURMI 4B

### 2017 A - 4 v 4 ( mv + 3 )

15.05 - 15.25 - OLS Ruotsi 17 Malmö vs KKP T9 Pantterit
15.30 - 15.50 - OLS Ruotsi 17 Malmö vs OLS Belgia 17 Genk
15.55 - 16.15 - OLS Kreikka 17 Olympiakos vs OLS Ruotsi 17 Malmö
16.20 - 16.40 - OLS Portugali 17 Porto vs ONS T2017 Punainen
16.45 - 17.05 - OLS Hollanti 17 PSV vs OLS Ruotsi 17 Malmö
17.10 - 17.30 - KKP P8 Sininen vs OLS Portugali 17 Porto
17.35 - 17.55 - OLS Espanja 17 Sevilla vs OLS Portugali 17 Porto

### 2017 C - 4 v 4 ( mv + 3 )

18.00 - 18.20 - No opponent vs No opponent
18.25 - 18.45 - No opponent vs No opponent
18.50 - 19.10 - No opponent vs No opponent

## NURMI 4C

### 2017 A - 4 v 4 ( mv + 3 )

15.05 - 15.25 - OLS Kreikka 17 AEK vs OLS Belgia 17 Anderlecht
15.30 - 15.50 - OLS Kreikka 17 AEK vs KKP P8 Keltainen
15.55 - 16.15 - No opponent vs No opponent
16.20 - 16.40 - OLS Hollanti 17 Ajax vs KKP P8 Keltainen
16.45 - 17.05 - OLS Hollanti 17 Ajax vs OLS Belgia 17 Anderlecht
17.10 - 17.30 - No opponent vs No opponent
17.35 - 17.55 - No opponent vs No opponent
18.00 - 18.20 - No opponent vs No opponent
18.25 - 18.45 - No opponent vs No opponent
18.50 - 19.10 - No opponent vs No opponent

## NURMI 4D

### 2017 A - 4 v 4 ( mv + 3 )

15.05 - 15.25 - OLS Ruotsi 17 AIK vs OLS Hollanti 17 Ajax
15.30 - 15.50 - OLS Ruotsi 17 AIK vs OLS Belgia 17 Anderlecht
15.55 - 16.15 - No opponent vs No opponent
16.20 - 16.40 - OLS Kreikka 17 AEK vs OLS Ruotsi 17 AIK
16.45 - 17.05 - KKP P8 Keltainen vs OLS Ruotsi 17 AIK
17.10 - 17.30 - No opponent vs No opponent
17.35 - 17.55 - No opponent vs No opponent
18.00 - 18.20 - No opponent vs No opponent
18.25 - 18.45 - No opponent vs No opponent
18.50 - 19.10 - No opponent vs No opponent

